# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for liddarr init script

# User and group to run readarr as

USER="readarr"

GROUP="readarr"

# Directory where readarr is installed.

APP_DIR="/usr/share/readarr"
