Section "Files"
	ModulePath "/usr/lib/xorg/modules"
	ModulePath "/usr/lib64/opengl/nvidia"
	ModulePath "/usr/lib64/xorg/modules"
	ModulePath "/usr/lib64/xorg/modules/extensions/"
EndSection
Section "ServerFlags"
	Option "IgnoreABI" "1"
EndSection
