#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
        need net
}

start() {
        ebegin "Starting Miner-dashboard daemon"
	start-stop-daemon \
	--start --user "${MINERD_USER}" --name minerd \
	--pidfile /var/run/miner-dash.pid --make-pidfile \
	--env HOME="${VARDIR}" --exec npm start /var/lib/miner-dashboard \
	--nicelevel "${NICELEVEL}" \
	--background \
	--wait 2000 \
	-- ${MINERD_OPTS}
	eend $?

}

stop() {
        ebegin "Stopping Miner-dashboard daemon"
	start-stop-daemon --stop --user "${MINERD_USER}" \
	--name minerd --pidfile /var/run/miner-dash.pid \
	--wait 30000 \
	--progress
	eend $?
}

