# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit versionator eutils 

MY_PV="29-Nov-2012"

DESCRIPTION="Devcoin is an ethically inspired project based on the BitCoin
crypto-currency and created to help fund open source projects created by
programmers, hardware developers, writers, musicians, painters, graphic artists
and filmmakers."
HOMEPAGE="http://www.devtome.com/doku.php?id=devcoin"
SRC_URI="mirror://sourceforge/galacticmilieu/${PN}-${MY_PV}.tgz"

LICENSE=""
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"

