# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for sickbeard init script

# Version of Python ("2.6", "2.7" or "2"; default should work for almost everyone)
PYTHON_BIN="python2"

# Location of config file. # Make sure the user specified below can read and write to this file.
# Only change this if you really know what you are doing!
CONFIG_FILE="/etc/sickbeard/sickbeard.ini"

# Which port to run Sickbeard.
# This has priority over the port configured in the webinterface.
PORT="8081"

# Which user to run sickbeard
USER="sickbeard"

# Which group to run sickbeard
GROUP="sickbeard"

# Use WebUpdater [YES/NO]
# The correct way to update a package installed with emerge is simply to reemerge
# the package. If you wish to use the built in webupdater you will need to pull
# the git source to a seperate dir and change code_dir to reflect changes
# ie.
# git clone https://github.com/midgetspy/Sick-Beard.git /opt/sickbeard
# set below to CODE_DIR=/opt/sickbeard
WEBUPDATER="NO"

# Where Python code is installed
CODE_DIR="/usr/share/sickbeard"
