# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for sickgear init script

# Version of Python ("2.6", "2.7" or "2"; default should work for almost everyone)
PYTHON_BIN="python2"

# Location of config file. # Make sure the user specified below can read and write to this file.
# Only change this if you really know what you are doing!
CONFIG_FILE="/etc/sickgear/sickgear.ini"

# Which port to run Sickgear.
# This has priority over the port configured in the webinterface.
PORT="8081"

# Which user to run sickgear
USER="sickgear"

# Which group to run sickgear
GROUP="sickgear"

# Use WebUpdater [YES/NO]
# The correct way to update a package installed with emerge is simply to reemerge
# the package. If you wish to use the built in webupdater you will need to pull
# the git source to a seperate dir and change code_dir to reflect changes
# ie.
# git clone https://github.com/midgetspy/Sick-Gear.git /opt/sickgear
# set below to CODE_DIR=/opt/sickgear
WEBUPDATER="NO"

# Where Python code is installed
CODE_DIR="/usr/share/sickgear"
