#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
        need net
}

run_dir="/var/run/htpcmanager"
pidfile="$run_dir/htpcmanager.pid"
log_dir="/var/log/htpcmanager"
var_dir="/var/HTPC-Manager"
program="$CODE_DIR/Htpc.py"
bin=`which $PYTHON_BIN`

check_config() {

        if [ ! -d "${run_dir}" ]; then
                mkdir "${run_dir}"
        fi

        # Permission stuff. Should ensure that the daemon user always have write permissions.
        # Quick and ugly but should get the job done.

        chown -R ${USER}:${GROUP} "${run_dir}"
        chown -R ${USER}.${GROUP} "${log_dir}"
}

start() {
        check_config

        ebegin "Starting HTPC-Manager"
        start-stop-daemon --start --pidfile ${pidfile} -u ${USER} -g ${GROUP}\
        --exec ${bin} ${program} -- \
        --daemon --pid ${pidfile} --datadir ${var_dir} --port ${PORT} --webdir ${WEBDIR}
        eend $?
}

stop() {
        ebegin "Stopping HTPC-Manager"
        start-stop-daemon --stop --pidfile ${pidfile}
        eend $?
}

