# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.3

EAPI="5"

PYTHON_COMPAT=( python{2_6,2_7} )

inherit distutils-r1

DESCRIPTION="Subtitles, faster than your thoughts"
HOMEPAGE="https://github.com/Diaoul/subliminal"
SRC_URI="http://pypi.python.org/packages/source/s/subliminal/${P}.tar.gz"

LICENSE="LGPL-2.1"
KEYWORDS="~x86 ~amd64"
SLOT="0"
IUSE="lxml"

DEPEND="dev-python/setuptools"

RDEPEND=">=dev-python/beautifulsoup-4.0.0
    >=media-video/enzyme-0.1
	>=dev-python/guessit-0.4.1
	dev-python/html5lib
	dev-python/requests
	dev-python/setuptools
	lxml? ( dev-python/lxml )"


python_test() {
	"${PYTHON}" setup.py test || die
}
